<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@drawable/imae"
            android:layout_marginTop="5dp"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pooja Agrawal"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Last seen today"
                android:padding="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
            <ImageView
                android:layout_width="60dp"
                android:layout_gravity="center_vertical"
                android:paddingRight="20sp"
                android:layout_height="50dp"
                android:src="@drawable/ic_video_call_black_24dp"

                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#020A38"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
   android:background="#fff"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="550dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Typing...."
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
            <ImageView
                android:layout_width="60dp"
                android:layout_gravity="center_vertical"
                android:paddingRight="20sp"
                android:layout_height="50dp"
                android:src="@drawable/ic_send_black_24dp"

                />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>